<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/top_layout"
                        >
                        <ImageView
                            android:id="@+id/bookCoverImageBack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            />
                        <View
                            android:id="@+id/topOverLayView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_transparent_alpha_0.5"
                            />
                        <ImageView
                            android:id="@+id/bookCoverImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_centerHorizontal="true"
                            android:transitionName="@string/transition_book"
                            />
                        <RatingBar
                            android:id="@+id/rating_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bookCoverImage"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:isIndicator="true"
                            android:focusable="false"
                            android:numStars="5"
                            android:stepSize="0.5"
                            android:layout_centerHorizontal="true"
                            style="@style/bookRatingBarWhite"
                            />
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rating_bar"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:textColor="@color/whiteColor"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/whiteColor"
                            android:layout_below="@+id/title"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:textSize="@dimen/common_textSize_medium"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/narrator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/author"
                            android:textColor="@color/whiteColor"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:textSize="@dimen/common_textSize_medium"
                            android:layout_centerHorizontal="true"
                            />

                        <LinearLayout
                            android:id="@+id/button_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title"
                            android:layout_margin="@dimen/spacing_large"
                            android:orientation="horizontal"
                            android:layout_alignParentBottom="true"
                            android:weightSum="2"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginRight="@dimen/spacing_medium"
                                android:layout_weight="1"
                                android:layout_marginBottom="@dimen/spacing_large"
                                >
                                <Button
                                    android:id="@+id/addToBillButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/button_border"
                                    android:textColor="@android:color/white"
                                    android:text="Add to bill"
                                    android:visibility="gone"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="@dimen/spacing_medium"
                                android:layout_weight="1"
                                android:layout_marginBottom="@dimen/spacing_large"
                                >
                                <Button
                                    android:id="@+id/buyFromCardButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorPrimary"
                                    android:textColor="@android:color/white"
                                    android:text="Pay by Card"
                                    android:visibility="gone"
                                    />

                                <Button
                                    android:id="@+id/btnDownload"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorPrimary"
                                    android:textColor="@android:color/white"
                                    android:text="Buy"
                                    android:visibility="gone"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <audio.lisn.view.ExpandablePanel
                        android:id="@+id/buy_chapter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/top_layout"
                        android:orientation="vertical"
                        app:animationDuration="500"
                        app:collapsedHeight="120dip"
                        app:content="@+id/chapter_list"
                        app:handle="@+id/expand">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@id/chapter_list"
                                android:dividerHeight="0dp"
                                android:divider="@null"
                                />

                            <ToggleButton
                                android:id="@id/expand"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@id/chapter_list"
                                android:textOn="View Less"
                                android:textOff="View All"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:textColor="@color/colorPrimary"
                                android:background="@android:color/transparent"
                                />
                        </RelativeLayout>
                    </audio.lisn.view.ExpandablePanel>

                    <View
                        android:id="@+id/separator_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_below="@+id/buy_chapter"
                        />

                    <HorizontalScrollView
                        android:id="@+id/action_show_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separator_1"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:id="@+id/reviewLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                >
                                <RelativeLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/bg_review_layout">
                                    <TextView
                                        android:id="@+id/reviewRatingValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_medium"
                                        android:textSize="20sp"
                                        android:text="0.0"
                                        android:textStyle="bold"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@android:color/white"
                                        />
                                    <RatingBar
                                        android:id="@+id/reviewRatingBar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/reviewRatingValue"
                                        android:layout_centerHorizontal="true"
                                        style="@style/bookSmallWhiteRatingBar"
                                        android:isIndicator="true"
                                        android:focusable="false"
                                        android:numStars="5"
                                        />

                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/spacing_xsmall"
                                    android:layout_gravity="center_horizontal"
                                    >
                                    <TextView
                                        android:id="@+id/rateValue1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textColor"
                                        android:text="0"
                                        android:textSize="@dimen/grid_view_textSize"/>
                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="@dimen/layout_margin"
                                        android:src="@drawable/ic_account_gray"
                                        android:layout_gravity="center_vertical"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/typeLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="10dp"
                                android:layout_weight="1"

                                >
                                <RelativeLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/bg_type_layout">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_book_type"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColor"
                                    android:text="Content rating"
                                    android:textSize="@dimen/grid_view_textSize"
                                    android:layout_marginTop="@dimen/spacing_xsmall"
                                    android:layout_gravity="center_horizontal"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/shareLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/top_layout"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_margin="10dp"
                                >
                                <RelativeLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/bg_share_layout">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_share_white"
                                        android:layout_centerInParent="true"/>

                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColor"
                                    android:text="Share"
                                    android:textSize="@dimen/grid_view_textSize"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/spacing_xsmall"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/similarLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/top_layout"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_margin="10dp"
                                >
                                <RelativeLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/bg_similar_layout">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_similar_book"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textColor"
                                    android:text="Smillar"
                                    android:textSize="@dimen/grid_view_textSize"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/spacing_xsmall"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/action_show_layout"

                        >
                        <View
                            android:id="@+id/separator_top_description"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"
                            android:layout_marginTop="@dimen/spacing_medium"

                            />

                        <audio.lisn.view.ExpandableTextView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            expandableTextView:maxCollapsedLines="3"
                            android:layout_margin="@dimen/spacing_large"

                            expandableTextView:animDuration="200">

                            <TextView
                                android:id="@id/expandable_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/common_textSize"

                                />
                            <ToggleButton
                                android:id="@id/expand_collapse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|bottom"
                                android:textOn="READ LESS"
                                android:textOff="READ MORE"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:textColor="@color/colorPrimary"
                                android:background="@android:color/transparent"/>
                        </audio.lisn.view.ExpandableTextView>

                        <LinearLayout
                            android:id="@+id/app_rate_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/spacing_large"

                            android:visibility="gone">

                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_image"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:src="@drawable/ic_profile_default"
                                android:layout_gravity="center_horizontal"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/colorPrimary"
                                app:civ_fill_color="@color/colorPrimary"/>
                            <TextView
                                android:id="@+id/user_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textColor="@android:color/black"
                                android:text="User Name"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/spacing_medium"
                                android:text="Rate this book"/>
                            <RatingBar
                                android:id="@+id/user_rate_bar"
                                style="?android:attr/ratingBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="false"
                                android:numStars="5"
                                android:stepSize="1"
                                android:layout_gravity="center_horizontal"

                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="-5dp"
                                android:text="Your reviews are linked to your account and are public."/>

                        </LinearLayout>

                        <View
                            android:id="@+id/separator_top_reviewContainer"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:background="@android:color/darker_gray"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_large"
                            android:orientation="horizontal"
                            android:weightSum="2"

                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/ratingValue2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:text="0.0"
                                    android:textSize="40sp"
                                    android:layout_marginRight="@dimen/spacing_medium"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="bottom"
                                    >
                                    <RatingBar
                                        android:id="@+id/ratingBar2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/reviewRatingValue"
                                        style="@style/bookSmallGrayRatingBar"
                                        android:isIndicator="true"
                                        android:focusable="false"
                                        android:numStars="5"
                                        />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="@dimen/spacing_xsmall"
                                        >


                                        <TextView
                                            android:id="@+id/rateValue2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/textColor"
                                            android:text="0"
                                            android:textSize="@dimen/grid_view_textSize"/>
                                        <ImageView
                                            android:layout_width="10dp"
                                            android:layout_height="10dp"
                                            android:layout_marginLeft="@dimen/layout_margin"
                                            android:src="@drawable/ic_account_gray"

                                            />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="@dimen/spacing_medium"
                                android:layout_weight="1">
                                <com.philjay.valuebar.ValueBar
                                    android:id="@+id/valueBar5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:visibility="invisible"
                                    />
                                <com.philjay.valuebar.ValueBar
                                    android:id="@+id/valueBar4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:focusableInTouchMode="false"
                                    android:visibility="invisible"

                                    />
                                <com.philjay.valuebar.ValueBar
                                    android:id="@+id/valueBar3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:visibility="invisible"


                                    />
                                <com.philjay.valuebar.ValueBar
                                    android:id="@+id/valueBar2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:visibility="invisible"

                                    />
                                <com.philjay.valuebar.ValueBar
                                    android:id="@+id/valueBar1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:visibility="invisible"

                                    />

                            </LinearLayout>



                        </LinearLayout>


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/reviewContainer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/spacing_medium"

                            />
                        <TextView
                            android:id="@+id/all_reviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorPrimary"
                            android:text="ALL REVIEWS"
                            android:visibility="gone"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <audio.lisn.view.PlayerControllerView
        android:id="@+id/audio_player_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/snackbar_height"
        android:layout_gravity="bottom"
        android:visibility="invisible"/>

</android.support.design.widget.CoordinatorLayout>


