<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_purchase"
        android:title="@string/action_purchase"/>

    <item
        android:id="@+id/action_preview"
        android:title="@string/action_preview"/>

    <item
        android:id="@+id/action_detail"
        android:title="@string/action_detail"/>
</menu>