buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

sourceCompatibility = JavaVersion.VERSION_1_7   //these two lines
targetCompatibility = JavaVersion.VERSION_1_7   //are the only ones that matter

repositories {
    maven { url 'https://maven.fabric.io/public' }
}



android {
    signingConfigs {
        rtech {
            storeFile file('/Users/Rasika/Documents/Project/Rtech/rtech.jks')
            keyAlias 'rtech'
            keyPassword 'Password123'
            storePassword 'Password123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId 'audio.lisn'
        minSdkVersion 15
        targetSdkVersion 23
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.rtech
        }
    }
    productFlavors {
    }
}


dependencies {
    // compile project(':facebookSDK')
    compile project(':CoverFlowLib')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile files('libs/volley.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
    //    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'com.mani:ThinDownloadManager:1.2.0'

}
